# SignalJavaTemplate

./: .project  pom.xml
src/apimodels/: AuthHeader.java  AuthRequest.java  AuthResponse.java  DebugRequest.java  DebugResponse.java  InitialMessageRequest.java  MessageRequest.java  MessageResponse.java  VerificationRequest.java  VerificationResponse.java
src/client/: ApiAccessor.java  Main.java
src/crypto/: DhRatchet.java  RootRatchet.java  SendReceiveRatchet.java
